# chatbot

./: .gitignore  Chatbot.csproj  Chatbot.http  Program.cs  appsettings.Development.json
ChatHub/: ChatHub.cs
Controllers/: WeatherForecastController.cs
Core/Constants/: Constants.cs
Core/Extensions/: HttpExtensions.cs
Core/Service/: UserSettingService.cs
Infrastructure/Middleware/: BrowserSettingMiddleware.cs  ErrorHandlerMiddleware.cs
Infrastructure/WebEssentials/: ProblemException.cs
Properties/: launchSettings.json
UI/: README.md  angular.json  package-lock.json  package.json
